{
  "name": "photo-watermark-tool",
  "version": "1.0.0",
  "description": "一个基于Vue3 + TypeScript的Web应用程序，用于为照片自动添加基于拍摄时间的水印",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}